======================
Version 7.x-1.0-alpha1
======================

- Initial release, might contain a few issues and some of the most module
  implementations needs to be added. Commerce amongst other.
